* {
  box-sizing: border-box;
}

@media only screen and (min-width: 601px) {
  body, html {
    height: 100%;
    font-family: 'Josefin Sans', sans-serif;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: #2C3531;
    padding: 20px;
  }
  .navLink {
    padding: 0 10px;
  }
  .top-section {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/styles/pizza.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-text {
    color: #D1E8E2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .hero-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  #homeSearch {
    color: #D1E8E2;
    margin-top: 20px;
    border-radius: 15px;
    box-shadow: 2px 4px #2C3531;
    border-style: none;
    padding: 10px;
    background-color: #116466;
  }
  link {
    text-decoration: none;
    color: #D1E8E2;
  }
  #homeSearch:active {
    border-radius: 15px;
    box-shadow: 2px 4px #D9B08C;
    border-style: none;
    padding: 10px;
    background-color: #FFCB9A;
  }
  .mainInput {
    border-radius: 6px;
    border-style: inset #2C3531;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px 40px;
    text-align: center;
    margin-top: 10px;
  }
  .mainHeadline {
    font-size: 50px;
  }
  .card {
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 40px;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 #116466;
  }
  .container {
    padding: 2px 16px;
  }
  .cardTitle {
    border-radius: 3px;
    padding: 3%;
    display: flex;
    flex-direction: row;
    justify-content: flex-en;
    background-color: #2c3531;
    color: #FFCB9A;
  }
  .pageTitle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 40px;
    color: #116466;
    padding: 10px;
    border-color: #D9B08C;
    border-style: solid;
    border-radius: 4px;
  }
}
  @media only screen and (max-width: 600px) {
    * {
      box-sizing: border-box;
    }
    body, html {
      height: 100%;
      font-family: 'Josefin Sans', sans-serif;
    }
    nav {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      background-color: #2C3531;
      padding: 20px;
    }
    .navLink {
      padding: 0 10px;
    }
    .top-section {
      /* background-image: url('./pizza.jpg'); */
      height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    .hero-text {
      color: #D1E8E2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .hero-input {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    #homeSearch {
      color: #D1E8E2;
      margin-top: 20px;
      border-radius: 15px;
      box-shadow: 2px 4px #2C3531;
      border-style: none;
      padding: 10px;
      background-color: #116466;
    }
    link {
      text-decoration: none;
      color: #D1E8E2;
    }
    #homeSearch:active {
      border-radius: 15px;
      box-shadow: 2px 4px #D9B08C;
      border-style: none;
      padding: 10px;
      background-color: #FFCB9A;
    }
    .mainInput {
      border-radius: 6px;
      border-style: inset #2C3531;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 5px 40px;
      text-align: center;
      margin-top: 10px;
    }
    .mainHeadline {
      font-size: 50px;
    }
    .card {
      border-radius: 4px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      margin: 40px;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 #116466;
    }
    .container {
      display: flex;
      flex-direction: row;
      padding: 2px 16px;
      margin: 20px;
    }
    .cardTitle {
      border-radius: 3px;
      padding: 3%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      background-color: #2c3531;
      color: #FFCB9A;
      background-size: 100%;
    }
    .pageTitle {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 40px;
      color: #116466;
      padding: 10px;
      /* border-color: #D9B08C; */
      border-style: solid;
      border-radius: 4px;
    }
    ul {
      list-style-image: url('/styles/food-serving.png'), 2px;
      background-size: 2px;
    }
    .logo {
      height: 80px;
    }
    #restDetails {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background-color: red;
    }
    .detailsOrders {
      display: flex;
      flex-direction: row;
      margin-bottom: 15px;
    }
    .loaderContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .loader {
      border: 16px solid #D1E8E2;
      border-top: 16px solid #116466;
      /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
